<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions – myScheme</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts (Inter - used in myScheme site) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<!-- Top Section Background -->
<section class="top-section">
    <div class="container text-center py-5">
        <h1 class="section-title" style="font-weight: 900;">Frequently Asked Questions</h1>
        <p class="breadcrumb-text">
    <a href="index.html" class="crumb-green">Home</a> 
    > 
    <span class="crumb-green">Frequently Asked Questions</span>
</p>

</section>


<!-- FAQ Section -->
<div class="container my-2">

    <div class="row ">

        <!-- Left Image -->
        <div class="col-md-4 text-center mb-4">
            <img src="assets/question.png"
                 alt="FAQ Illustration" class="img-fluid faq-img">
        </div>

        <!-- Right FAQ Content -->
        <div class="col-md-8">

            <div class="accordion" id="faqAccordion">

                <!-- 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a1">
                             <h6 class="fw-bold mb-4"> What is myScheme?</h6>
                           
                        </button>
                    </h2>
                    <div id="a1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                           myScheme is an e-Marketplace for Govt. schemes and services. Using myScheme you can find various government schemes, check your eligibility, and apply for the schemes.
                        </div>
                    </div>
                </div>

                <!-- 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a2">
                            <h6 class="fw-bold mb-4">How myScheme will help common citizens?</h6>
                           
                        </button>
                    </h2>
                    <div id="a2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            myScheme will reduce the time and effort of citizens in searching for appropriate government schemes.The easy user interface of myScheme helps common people a lot in discovering and applying for schemes
                        </div>
                    </div>
                </div>

                <!-- 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a3">
                            <h6 class="fw-bold mb-4"> Can I apply for the schemes through myScheme?</h6>
                           </button>
                    </h2>
                    <div id="a3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            For now, the platform shall direct you to the application page of the scheme of your choice.It is envisaged that in the upcoming phases, myScheme shall have the feature to apply for schemes / services from within the platform/ app.
                        </div>
                    </div>
                </div>

                <!-- 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a4">
                             <h6 class="fw-bold mb-4">How does myScheme work? How do I check for my eligibility through myScheme ?</h6>
                        </button>
                    </h2>
                    <div id="a4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                           myScheme offers a convenient three - step process for the citizens to discover the government schemes for which they are eligible: Step 1 - The user enters his / her attributes such as demographic, income, social details, etc. Step 2 - The myScheme finds the relevant schemes from hundreds of schemes for the user. Step 3 - The user can select from the list of eligible schemes and get more information from the dedicated scheme page with detailed knowledge, FAQs, and application process and traverse to the application URL to apply.
                        </div>
                    </div>
                </div>

                <!-- 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a5">
                            <h6 class="fw-bold mb-4"> What all information about a particular scheme can I find on myScheme ?</h6>
                          
                        </button>
                    </h2>
                    <div id="a5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            myScheme provides details on the eligibility criteria, application process, and benefits being offered under that scheme. myScheme also answers the Frequently Asked Questions(FAQs) about the scheme.
                        </div>
                    </div>
                </div>

                <!-- 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q6">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a6">
                            <h6 class="fw-bold mb-4"> What are the broad sectors across which the schemes are available in myScheme ?</h6>
                           
                        </button>
                    </h2>
                    <div id="a6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            In myScheme, schemes & services are available across a wide range of sectors such as Agriculture, Rural & Environment, Business & Entrepreneurship, Education & Learning, Health & Wellness, Housing & Shelter, Banking, Financial Services & Insurance, Public Safety, Law & Justice, Science, IT & Communication, Skills & Employment, Social welfare & Empowerment, Sports & Culture, Tax & Revenue, Transport & Infrastructure, Travel & Tourism, Utility & Sanitation.
                        </div>
                    </div>
                </div>
                 <!-- 7 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q1">
                        <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                            data-bs-target="#a1">
                             <h6 class="fw-bold mb-4">Does the myScheme platform provide multilingual support?</h6>
                           
                        </button>
                    </h2>
                    <div id="a1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                          Yes, currently the platform content is available in two languages i.e., Hindi & English. Content in other Indian languages will also be provided soon. </div>
                </div>

                <!-- 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a2">
                            <h6 class="fw-bold mb-4">Does myScheme showcase Central as well as State - specific schemes ?</h6>
                           
                        </button>
                    </h2>
                    <div id="a2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                           Currently, around 100 Central Government schemes have been onboarded on the platform. State schemes will also be onboarded soon. </div>
                    </div>
                </div>

                <!-- 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a3">
                            <h6 class="fw-bold mb-4">I could not find a scheme XYZ on the myScheme platform.</h6>
                           </button>
                    </h2>
                    <div id="a3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Currently, around 100 Central Government schemes have been onboarded on the platform. Many more schemes will be added soon. You may leave your suggestion in the feedback sectionfor the same.</div>
                    </div>
                </div>

                <!-- 4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a4">
                             <h6 class="fw-bold mb-4">I found some errors in the content of the schemes.</h6>
                        </button>
                    </h2>
                    <div id="a4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                           In case of any issue in the content, please refer to the English version and if the issue is found there also please refer to respective Ministry's portal. You may also send email to support-myscheme[at]digitalindia[dot]gov[dot]in</div>
                    </div>
                </div>

                <!-- 5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a5">
                            <h6 class="fw-bold mb-4">I want to explore the schemes under which Legal Assistance is provided to the citizens.Would it be possible through myScheme?</h6>
                          
                        </button>
                    </h2>
                    <div id="a5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                           Yes, the “Tags” feature of myScheme empowers the citizen to explore the schemes based on the type and the extent of the benefits provided.</div>
                    </div>
                </div>

                <!-- 6 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="q6">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#a6">
                            <h6 class="fw-bold mb-4">I want to apply for a specific scheme but I need to know the documents that I am needed to provide to apply.Can I find this information in myScheme?</h6>
                           
                        </button>
                    </h2>
                    <div id="a6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, myScheme provides the complete list of the required documents for all the schemes.</div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="script.js"></script>

</body>
</html>
