<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>myScheme</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-something" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="overlay-navbar">
    <div class="d-flex align-items-center w-100">

      <!-- LEFT logos -->
     <div class="d-flex align-items-center left-logos gap-3">
        <img src="assets/S_Logo.jpg" alt="Satyamev">

        <!-- separator line -->
        <div class="separator-line"></div>

        <div class="myscheme-text">
            <span class="my">my</span><span class="scheme">Scheme</span>
        </div>

        <div class="separator-line"></div>
        <img class="bg" src="assets/digilogo.png" alt="Digital India">
    </div>




      <!-- CENTER search box -->
      <form class="search-center d-none d-md-flex">
        <input class="form-control" type="search" placeholder="Enter scheme name to search..." aria-label="search">
        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
      </form>

      <div class="d-flex align-items-center gap-2 right-actions ms-auto">
        <button class="btn btn-sign">Sign In <i class="fa fa-arrow-right ms-1"></i></button>


      <!-- RIGHT actions -->
     <div class="dropdown d-flex align-items-center">
  <!-- Image button -->
    <button id="langBtn" class="btn btn-lang dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="assets/aa-logo.png" alt="अ-A" class="aa-logo">
    </button>

  <!-- Text next to image -->
    <span id="selectedLang" class="lang-text ms-2">English</span>

  <!-- Dropdown menu -->
  <ul class="dropdown-menu dropdown-menu-end" id="langDropdown">
    <li><a class="dropdown-item" href="#">English</a></li>
    <li><a class="dropdown-item" href="#">हिन्दी - Hindi</a></li>
    <li><a class="dropdown-item" href="#">ଓଡ଼ିଆ - Odia</a></li>
    <li><a class="dropdown-item" href="#">অসমীয়া - Assamese</a></li>
    <li><a class="dropdown-item" href="#">বাংলা - Bengali</a></li>
    <li><a class="dropdown-item" href="#">ગુજરાતી - Gujarati</a></li>
    <li><a class="dropdown-item" href="#">ಕನ್ನಡ - Kannada</a></li>
    <li><a class="dropdown-item" href="#">മലയാളം - Malayalam</a></li>
    <li><a class="dropdown-item" href="#">मराठी - Marathi</a></li>
    <li><a class="dropdown-item" href="#">ਪੰਜਾਬੀ - Punjabi</a></li>
    <li><a class="dropdown-item" href="#">தமிழ் - Tamil</a></li>
    <li><a class="dropdown-item" href="#">తెలుగు - Telugu</a></li>
    <li><a class="dropdown-item" href="#">اردو - Urdu</a></li>
    <li><a class="dropdown-item" href="#">کٲشُر - Kashmiri</a></li>
    <li><a class="dropdown-item" href="#">मैथिली - Maithili</a></li>
  </ul>
</div>
        <button id="modeToggle" class="btn btn-mode">
            <i class="fa fa-moon"></i>
        </button>
    </div>
    </div>
  </nav>

  <!-- HERO CAROUSEL -->
 <div id="heroCarousel" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/NPS.jpg" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="assets/slide2.jpg" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="assets/slide3.jpg" class="d-block w-100" alt="Slide 3">
    </div>
    <div class="carousel-item">
      <img src="assets/slide4.png" class="d-block w-100" alt="Slide 4">
    </div>
  </div>


  <!-- Custom half-oval arrows -->
  <button class="carousel-control-prev custom-arrow" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="arrow-text">←</span>
  </button>
  <button class="carousel-control-next custom-arrow" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="arrow-text">→</span>
  </button>
</div>



<section class="schemes-section">
        <h5>#GOVERNMENTSCHEMES / #SCHEMESFORYOU</h5><br>
        <button class="find-scheme-btn">Find Schemes for You <span class="arrow">&#x2794;</span></button>

        <div class="stats-container">
            <div class="stats-card">
                 <h2>4510+</h2>
                 <p>Total Schemes →</p>
            </div>

            <div class="stats-card">
                 <h2>590+</h2>
                 <p>Central Schemes →</p>
            </div>

            <div class="stats-card">
                 <h2>3920+</h2>
                 <p>States/UTs Schemes →</p>
        </div>
       </div>
       <br><br>

        <!-- Tabs -->
        <div class="tabs">
            <span class="tab active" data-tab="categories">Categories</span>
            <span class="tab" data-tab="states">States/UTs</span>
            <span class="tab" data-tab="ministries">Central Ministries</span>
        </div>
        <br>
         
          
       
        <!-- Tab Content -->
        <div class="tab-contents">

  <!-- Categories Tab -->
  <div class="tab-content active" id="categories">
            <div>
              <h1 class="text">Find schemes based <br>
                  on categories</h1>
          </div>
    <div class="category-container">
        
      <div class="category-card">
        <div class="category-icon-wrapper icon-agri"><div class="icon-background"></div><i class="fa-solid fa-seedling"></i></div>
        <p>805 Schemes</p>
        <h3>Agriculture, Rural & Environment</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-bank"><div class="icon-background"></div><i class="fa-solid fa-landmark"></i></div>
        <p>304 Schemes</p>
        <h3>Banking, Financial Services and Insurance</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-business"><div class="icon-background"></div><i class="fa-solid fa-briefcase"></i></div>
        <p>673 Schemes</p>
        <h3>Business & Entrepreneurship</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-edu"><div class="icon-background"></div><i class="fa-solid fa-graduation-cap"></i></div>
        <p>1076 Schemes</p>
        <h3>Education & Learning</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-health"><div class="icon-background"></div><i class="fa-solid fa-heart-pulse"></i></div>
        <p>264 Schemes</p>
        <h3>Health & Wellness</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-house"><div class="icon-background"></div><i class="fa-solid fa-house"></i></div>
        <p>128 Schemes</p>
        <h3>Housing & Shelter</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-justice"><div class="icon-background"></div><i class="fa-solid fa-scale-balanced"></i></div>
        <p>29 Schemes</p>
        <h3>Public Safety, Law & Justice</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-science"><div class="icon-background"></div><i class="fa-solid fa-microchip"></i></div>
        <p>99 Schemes</p>
        <h3>Science, IT & Communications</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-skills"><div class="icon-background"></div><i class="fa-solid fa-user-tie"></i></div>
        <p>370 Schemes</p>
        <h3>Skills & Employment</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-welfare"><div class="icon-background"></div><i class="fa-solid fa-hand-fist"></i></div>
        <p>1458 Schemes</p>
        <h3>Social Welfare & Empowerment</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-sports"><div class="icon-background"></div><i class="fa-solid fa-table-tennis-paddle-ball"></i></div>
        <p>248 Schemes</p>
        <h3>Sports & Culture</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-transport"><div class="icon-background"></div><i class="fa-solid fa-bus-simple"></i></div>
        <p>84 Schemes</p>
        <h3>Transport & Infrastructure</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-travel"><div class="icon-background"></div><i class="fa-solid fa-earth-asia"></i></div>
        <p>74 Schemes</p>
        <h3>Travel & Tourism</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-utility"><div class="icon-background"></div><i class="fa-solid fa-wrench"></i></div>
        <p>58 Schemes</p>
        <h3>Utility & Sanitation</h3>
      </div>
      <div class="category-card">
        <div class="category-icon-wrapper icon-women"><div class="icon-background"></div><i class="fa-solid fa-child-reaching"></i></div>
        <p>446 Schemes</p>
        <h3>Women & Child</h3>
      </div>
    </div>
  </div>

  <!-- States/UTs Tab -->
 <div class="tab-content" id="states">
     <div>
        <h1 class="text">Explore schemes of <br>
                States/UTs</h1>
     </div><br>
    <div class="category-container">
        
        <div class="schemes-grid" id="allSchemesGrid">

            <div class="scheme-card">
                <div class="icon-placeholder an-icon"><i class="fas fa-ship"></i></div>
                <h3 class="card-title">Andaman and Nicobar Islands</h3>
                <div class="scheme-counts">
                   <span class="count-state">19 <span class="count-central">UT</span></span>
                    <span class="count-state">576 <span class="count-central"> Central </span></span>
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder ap-icon"><i class="fas fa-leaf"></i></div>
                <h3 class="card-title">Andhra Pradesh</h3>
                <div class="scheme-counts">
                    <span class="count-state">51 <span class="count-central">State</span></span>
                    <span class="count-state">576 <span class="count-central"> Central </span></span>
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder ar-icon"><i class="fas fa-mountain"></i></div>
                <h3 class="card-title">Arunachal Pradesh</h3>
                <div class="scheme-counts">
                   <span class="count-state">37 <span class="count-central">State</span></span>
                    <span class="count-state">578 <span class="count-central"> Central </span></span>
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder as-icon"><i class="fas fa-water"></i></div>
                <h3 class="card-title">Assam</h3>
                <div class="scheme-counts">
                    <span class="count-state">74 <span class="count-central">State</span></span>
                    <span class="count-state">581 <span class="count-central"> Central </span></span>
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder br-icon"><i class="fas fa-building"></i></div>
                <h3 class="card-title">Bihar</h3>
                <div class="scheme-counts">
                    <span class="count-state">113 <span class="count-central">State</span></span>
                    <span class="count-state">577 <span class="count-central"> Central </span></span>
                    
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder ch-icon"><i class="fas fa-city"></i></div>
                <h3 class="card-title">Chandigarh</h3>
                <div class="scheme-counts">
                    <span class="count-state">20 <span class="count-central">State</span></span>
                    <span class="count-state">575 <span class="count-central"> Central </span></span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder cg-icon"><i class="fas fa-sun"></i></div>
                <h3 class="card-title">Chhattisgarh</h3>
                <div class="scheme-counts">
                     <span class="count-state">106 <span class="count-central">State</span></span>
                    <span class="count-state">577 <span class="count-central"> Central </span></span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder dd-icon"><i class="fas fa-umbrella-beach"></i></div>
                <h3 class="card-title">Dadra & Nagar Haveli and Daman & Diu</h3>
                <div class="scheme-counts">
                    <span class="count-state">50 <span class="count-central">State</span></span>
                    <span class="count-state">575 <span class="count-central"> Central </span></span>
                    
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder dl-icon"><i class="fas fa-landmark"></i></div>
                <h3 class="card-title">Delhi</h3>
                <div class="scheme-counts">
                    <span class="count-state">48 <span class="count-central">State</span></span>
                    <span class="count-state">576 <span class="count-central"> Central </span></span>
                    
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder ga-icon"><i class="fas fa-cocktail"></i></div>
                <h3 class="card-title">Goa</h3>
                <div class="scheme-counts">
                   <span class="count-state">269 <span class="count-central">State</span></span>
                    <span class="count-state">576 <span class="count-central"> Central </span></span>
                    
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder gj-icon"><i class="fas fa-industry"></i></div>
                <h3 class="card-title">Gujarat</h3>
                <div class="scheme-counts">
                    <span class="count-state">636 <span class="count-central">State</span></span>
                    <span class="count-state">577 <span class="count-central"> Central </span></span>
                  
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder hr-icon"><i class="fas fa-tractor"></i></div>
                <h3 class="card-title">Haryana</h3>
                <div class="scheme-counts">
                    <span class="count-state">248 <span class="count-central">State</span></span>
                    <span class="count-state">575 <span class="count-central"> Central </span></span>
                    
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder hp-icon"><i class="fas fa-snowflake"></i></div>
                <h3 class="card-title">Himachal Pradesh</h3>
                <div class="scheme-counts">
                    <span class="count-state">65 <span class="count-central">State</span></span>
                    <span class="count-state">575 <span class="count-central"> Central </span></span>
                  
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-igloo"></i></div>
                <h3 class="card-title">Jammu and Kashmir</h3>
                <div class="scheme-counts">
                    <span class="count-state">43 <span class="count-central">State</span></span>
                    <span class="count-state">581 <span class="count-central"> Central </span></span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder jh-icon"><i class="fas fa-tree"></i></div>
                <h3 class="card-title">Jharkhand</h3>
                <div class="scheme-counts">
                    <span class="count-state">96 <span class="count-central">State</span></span>
                    <span class="count-state">576 <span class="count-central"> Central </span></span>
                    
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder "><i class="fas fa-map-marker-alt"></i></div>
                <h3 class="card-title">Karnataka</h3>
                <div class="scheme-counts">
                     <span class="count-state">56 <span class="count-central">State</span></span>
                    <span class="count-state">577 <span class="count-central"> Central </span></span>
                   
                </div>
            </div>
            
            <div class="scheme-card initially-hidden"><div class="icon-placeholder kl-icon"><i class="fas fa-home"></i></div><h3 class="card-title">Kerala</h3><div class="scheme-counts"><span class="count-state">81 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder la-icon"><i class="fas fa-helicopter"></i></div><h3 class="card-title">Ladakh</h3><div class="scheme-counts"><span class="count-ut">4 UT</span><span class="count-central">576 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder ld-icon"><i class="fas fa-fish"></i></div><h3 class="card-title">Lakshadweep</h3><div class="scheme-counts"><span class="count-ut">9 UT</span><span class="count-central">575 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder "><i class="fas fa-map-marker-alt"></i></div><h3 class="card-title">Madhya Pradesh</h3><div class="scheme-counts"><span class="count-state">251 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder mh-icon"><i class="fas fa-gopuram"></i></div><h3 class="card-title">Maharashtra</h3><div class="scheme-counts"><span class="count-state">84 State</span><span class="count-central">576 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder mn-icon"><i class="fas fa-users"></i></div><h3 class="card-title">Manipur</h3><div class="scheme-counts"><span class="count-state">27 State</span><span class="count-central">578 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder mg-icon"><i class="fas fa-cloud-showers-heavy"></i></div><h3 class="card-title">Meghalaya</h3><div class="scheme-counts"><span class="count-state">62 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder mz-icon"><i class="fas fa-feather-alt"></i></div><h3 class="card-title">Mizoram</h3><div class="scheme-counts"><span class="count-state">18 State</span><span class="count-central">578 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder jk-icon"><i class="fas fa-drum"></i></div><h3 class="card-title">Nagaland</h3><div class="scheme-counts"><span class="count-state">19 State</span><span class="count-central">578 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder an-icon"><i class="fas fa-hands-helping"></i></div><h3 class="card-title">Odisha</h3><div class="scheme-counts"><span class="count-state">73 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder mg-icon"><i class="fas fa-users"></i></div><h3 class="card-title">Puducherry</h3><div class="scheme-counts"><span class="count-ut">258 UT</span><span class="count-central">575 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder jk-icon"><i class="fas fa-igloo"></i></div><h3 class="card-title">Punjab</h3><div class="scheme-counts"><span class="count-state">41 State</span><span class="count-central">575 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder an-icon"><i class="fas fa-fort-awesome"></i></div><h3 class="card-title">Rajasthan</h3><div class="scheme-counts"><span class="count-state">158 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder sk-icon"><i class="fas fa-vihara"></i></div><h3 class="card-title">Sikkim</h3><div class="scheme-counts"><span class="count-state">23 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder jk-icon"><i class="fas fa-scroll"></i></div><h3 class="card-title">Tamil Nadu</h3><div class="scheme-counts"><span class="count-state">234 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder tg-icon"><i class="fas fa-globe-asia"></i></div><h3 class="card-title">Telangana</h3><div class="scheme-counts"><span class="count-state">22 State</span><span class="count-central">576 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder an-icon"><i class="fas fa-clinic-medical"></i></div><h3 class="card-title">Tripura</h3><div class="scheme-counts"><span class="count-state">36 State</span><span class="count-central">578 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder up-icon"><i class="fas fa-place-of-worship"></i></div><h3 class="card-title">Uttar Pradesh</h3><div class="scheme-counts"><span class="count-state">45 State</span><span class="count-central">577 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder uk-icon"><i class="fas fa-seedling"></i></div><h3 class="card-title">Uttarakhand</h3><div class="scheme-counts"><span class="count-state">442 State</span><span class="count-central">576 Central</span></div></div>
            <div class="scheme-card initially-hidden"><div class="icon-placeholder jk-icon"><i class="fas fa-igloo"></i></div><h3 class="card-title">West Bengal</h3><div class="scheme-counts"><span class="count-state">108 State</span><span class="count-central">576 Central</span></div></div>

        </div>
    </div>
    
    <div class="view-all-container">
    <button id="view-all-btn" class="view-all-btn">View All →</button>
</div>
</div>

  <!-- Central Ministries Tab -->


  <div class="tab-content" id="ministries">
      <div>
        <h1 class="text">Explore schemes of <br>
               Central Schemes</h1>
     </div><br>
    <div class="category-container">
        <div class="schemes-grid" id="allSchemesGrid">
            <div class="ministry-card">
                <div class="card-left">
                  <h3 >Comptroller And Auditor General Of India</h3>
                   <p>2 schemes</p>
                </div>
            <div class="card-right">
                <img src="assets/audit.png" alt="icon">
            </div></div>

            
            <div class="scheme-card">
                <div class="icon-placeholder br-icon"><i class="fas fa-leaf"></i></div>
                <h3 class="card-title1">Ministry Of Agriculture and Farmers Welfare</h3>
                <div class="scheme-counts">
                    <span class="count-state1">42 Scheme</span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder ar-icon"><i class="fas fa-mountain"></i></div>
                <h3 class="card-title1">Ministry Of Chemicals And Fertilizers</h3>
                <div class="scheme-counts">
                    <span class="count-state1">2 Scheme</span>
                   
                </div>
            </div>
            
             <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-building"></i></div>
                <h3 class="card-title1">Ministry Of Commerce And Industry</h3>
                <div class="scheme-counts">
                    <span class="count-state1">30 Scheme</span>
                   
                </div>
            </div>
           
            <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-users"></i></div>
                <h3 class="card-title1"> Ministry Of Communications</h3>
                <div class="scheme-counts">
                    <span class="count-state1">6 Scheme</span>
                   
                </div>
            </div>
            

            <div class="scheme-card">
                <div class="icon-placeholder as-icon"><i class="fas fa-seedling"></i></div>
                <h3 class="card-title1"> Ministry Of Consumer Affairs, Food And Public Distribution</h3>
                <div class="scheme-counts">
                    <span class="count-state1">1 Scheme</span>
                   
                </div>
            </div>
            
            
             <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-hands-helping"></i></div>
                <h3 class="card-title1"> Ministry of Corporate Affairs</h3>
                <div class="scheme-counts">
                    <span class="count-state1">2 Scheme</span>
                   
                </div>
            </div>
            
             <div class="scheme-card">
                <div class="icon-placeholder kl-icon"><i class="fas fa-home"></i></div>
                <h3 class="card-title1"> Ministry Of Culture</h3>
                <div class="scheme-counts">
                    <span class="count-state1">13 Scheme</span>
                   
                </div>
            </div>
            
            
            <div class="scheme-card">
                <div class="icon-placeholder an-icon"><i class="fas fa-place-of-worship"></i></div>
                <h3 class="card-title1"> Ministry Of Defence</h3>
                <div class="scheme-counts">
                    <span class="count-state1">15 Scheme</span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-mountain"></i></div>
                <h3 class="card-title1"> Ministry Of Development Of North Eastern Region</h3>
                <div class="scheme-counts">
                    <span class="count-state1">1 Scheme</span>
                   
                </div>
            </div>

            
             <div class="scheme-card">
                <div class="icon-placeholder an-icon"><i class="fas fa-clinic-medical"></i></div>
                <h3 class="card-title1"> Ministry Of Earth Sciences</h3>
                <div class="scheme-counts">
                    <span class="count-state1">1 Scheme</span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-place-of-worship"></i></div>
                <h3 class="card-title1"> Ministry of Education</h3>
                <div class="scheme-counts">
                    <span class="count-state1">79 Scheme</span>
                   
                </div>
            </div>
            
            <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-mountain"></i></div>
                <h3 class="card-title1"> Ministry of Electronics and Information</h3>
                <div class="scheme-counts">
                    <span class="count-state1">9 Scheme</span>
                   
                </div>
            </div>

             <div class="scheme-card">
                <div class="icon-placeholder hr-icon"><i class="fas fa-tractor"></i></div>
                <h3 class="card-title1"> Ministry Of Environment,forests and climate change</h3>
                <div class="scheme-counts">
                    <span class="count-state1">2 Scheme</span>
                   
                </div>
            </div>
            

           <div class="scheme-card">
                <div class="icon-placeholder jk-icon"><i class="fas fa-mountain"></i></div>
                <h3 class="card-title1"> Ministry Of External Affairs</h3>
                <div class="scheme-counts">
                    <span class="count-state1">5 Scheme</span>
                   
                </div>
            </div>
            
           
             <div class="scheme-card">
                <div class="icon-placeholder an-icon"><i class="fas fa-feather-alt"></i></div>
                <h3 class="card-title1">  Ministry Of Home Affairs</h3>
                <div class="scheme-counts">
                    <span class="count-state1">11 Scheme</span>
                   
                </div>
            </div>
          
            
           
        </div>
    </div>
    
    <div class="view-all-container">
    <button id="view-all-btn" class="view-all-btn">View All →</button>
</div>
    </div>
  </div>



<div class="gradient-bg">
<div class="pattern-left"></div>

<!-- How it works Section -->
<div class="container how-section">
    <p class="text-center mt-4 text-secondary how-text">How it works</p>
    <h2 class="section-title" style="font-weight: 900;">Easy steps to apply<br>for Government Schemes</h2>

    <div class="step-row">

        <!-- Arrows -->
        <div class="step-arrow-left"></div>
        <div class="step-arrow-right"></div>

        <!-- Step 1 -->
        <div class="step-card">
            <i class="bi bi-clipboard-check step-icon"></i>
            <p class="step-title">Enter Details</p>
            <p class="step-text">Start by entering your <strong>basic details!</strong></p>
        </div>

        <!-- Step 2 -->
        <div class="step-card">
            <i class="bi bi-file-earmark-text step-icon"></i>
            <p class="step-title">Search</p>
            <p class="step-text">Our search engine will <strong>find the relevant schemes!</strong></p>
        </div>

        <!-- Step 3 -->
        <div class="step-card">
            <i class="bi bi-hand-index-thumb step-icon"></i>
            <p class="step-title">Select & Apply</p>
            <p class="step-text"><strong>Select and apply</strong> for the best suited scheme</p>
        </div>

    </div>
    </div>
</div>

<!-- About Section -->
<div class="container about-section my-5 py-4">
    <div class="row align-items-center g-5">

        <!-- About Text -->
        <div class="col-lg-5">
            <h2 class="about-title">About</h2>

            <p class="about-text">
                myScheme is a National Platform that aims to offer one-stop search and discovery of Government schemes.
            </p>
            <p class="about-text">
                It provides an innovative, technology-based solution to discover scheme information based upon the eligibility of the citizen.
            </p>
            <p class="about-text">
                The platform helps the citizen to find the right Government schemes for them. It also guides on how to apply for different Government schemes. Thus no need to visit multiple Government websites.
            </p>

            <a href="#" class="btn btn-view">View More →</a>
        </div>

        <!-- Video -->
       <div class="col-lg-7">
    <div class="video-border-box">
        
        <div class="video-wrapper">
            <div class="video-overlay">
                <i class="bi bi-play-circle play-btn"></i>
            </div>

            <iframe 
                class="youtube-frame"
                src="https://www.youtube.com/embed/bNOWkB-6cmc"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
     </div>
</div>
</div>
</div>

<!--FAQ Page-->
<section class="faq-full-bg py-5">
    <div class="container">
    <div class="row align-items-center">
        <div class="col-md-5 text-center">
            <img src="assets/question.png" class="img-fluid faq-img">
        </div>

        <div class="col-md-6 faq-section">

    <h4 class="text-secondary how-text">Frequently Asked Questions</h4>

    <h1 class="section-title faq-title">
        Checkout our knowledge base for some of your answers!
    </h1>

    <div class="accordion faq-accordion" id="faqList">

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#q1">
                    What is myScheme?
                </button>
            </h2>
            <div id="q1" class="accordion-collapse collapse" data-bs-parent="#faqList">

                <div class="accordion-body">
                    myScheme is an e-Marketplace for Govt. schemes and services. Using myScheme you can find various government schemes, check your eligibility, and apply for the schemes.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#q2">
                    How myScheme will help common citizens?
                </button>
            </h2>
            <div id="q2" class="accordion-collapse collapse" data-bs-parent="#faqList">

                <div class="accordion-body">
                   myScheme will reduce the time and effort of citizens in searching for appropriate government schemes.The easy user interface of myScheme helps common people a lot in discovering and applying for schemes.
                </div>  
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#q3">
                    Can I apply for the schemes through myScheme?
                </button>
            </h2>
            <div id="q3" class="accordion-collapse collapse" data-bs-parent="#faqList">

                <div class="accordion-body">
                   For now, the platform shall direct you to the application page of the scheme of your choice.It is envisaged that in the upcoming phases, myScheme shall have the feature to apply for schemes / services from within the platform/ app.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#q4">
                    How does myScheme work? How do I check eligibility?
                </button>
            </h2>
            <div id="q4" class="accordion-collapse collapse" data-bs-parent="#faqList">

                <div class="accordion-body">
                   myScheme offers a convenient three - step process for the citizens to discover the government schemes for which they are eligible: Step 1 - The user enters his / her attributes such as demographic, income, social details, etc. Step 2 - The myScheme finds the relevant schemes from hundreds of schemes for the user. Step 3 - The user can select from the list of eligible schemes and get more information from the dedicated scheme page with detailed knowledge, FAQs, and application process and traverse to the application URL to apply.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#q5">
                    What all information about a scheme can I find on myScheme?
                </button>
            </h2>
        <div id="q5" class="accordion-collapse collapse" data-bs-parent="#faqList">

                <div class="accordion-body">
                    myScheme provides details on the eligibility criteria, application process, and benefits being offered under that scheme. myScheme also answers the Frequently Asked Questions(FAQs) about the scheme.
                </div>
            </div>
        </div>

    </div>

    <a href="faq.html" class="btn btn-view">View More &rarr;</a>

</div>

    </div>
    </div>  
</section>




    <footer class="myscheme-footer">
        <div class="footer-content">

            <div class="footer-section footer-branding">
                <div class="logo-text">
                    &copy;2025 <span class="my">my</span><span class="scheme">Scheme</span>
                </div>
                
                <div class="powered-by">
              <p class="powered-label">Powered by</p>

            <div class="digital-logo">
              <img src="assets/digilogo.png" alt="Digital India Logo">
            </div>
            </div>

            <p class="powered-text">
                Digital India Corporation (DIC)<br>
                Ministry of Electronics & IT (MeitY)<br>
                Government of India
            </p>

                
            <button class="social-button"><a href="#">Connect on Social Media</a></button>

            </div>

            <div class="footer-section footer-links">
                <h3 style="text-align: left;">Quick Links</h3>
                <ul >
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Screen Reader</a></li>
                    <li><a href="#">Accessibility Statement</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Dashboard</a></li>
                </ul>
            </div>

            <div class="footer-section footer-useful">
                <h3>Useful Links</h3>
                <div class="useful-logos">
                    <div class="logo-placeholder">
                        <img src="assets/digilogo.png" alt="Logo 1">
                    </div>
                    <div class="logo-placeholder">
                        <img src="assets/digilocker.png" alt="Logo 2">
                    </div>
                    <div class="logo-placeholder">
                        <img src="assets/umang-logo-hd.png" alt="Logo 3">
                    </div>
                    <div class="logo-placeholder">
                        <img src="assets/india_gov_in.png" alt="Logo 4">
                    </div>
                    <div class="logo-placeholder">
                        <img src="assets/my_gov.jpg" alt="Logo 5">
                    </div>
                    <div class="logo-placeholder">
                        <img src="assets/logo-data.png" alt="Logo 6">
                    </div>
                    <div class="logo-placeholder">
                        <img src="assets/icd.png" alt="Logo 7">
                    </div>
              </div>

            </div>

            <div class="footer-section footer-contact">
                <h3>Get in touch</h3>
                <address>
                    4th Floor, NeGD, Electronics <br>
                    Niketan, & CGO Complex, Lodhi <br>
                    Road, New Delhi - 110003, India
                </address>
                
                <p class="contact-support">
                    <span class="support-label">support:</span><br>
                    <a href="mailto:myscheme@digitalindia.gov.in">myscheme@digitalindia.gov.in</a>
                </p>
                
                <p class="contact-phone">
                    (011) 24303714 (9:00 AM to 5:30 PM)
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            Last Updated on : 28/11/2025 | v: 3.0.0
        </div>
    </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
